// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OpcClientRSMaster.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "1 TYPELIB ""OpcClientRSMaster.tlb\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpcClientRSMaster.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OPCCLIENTRSMASTER   REGISTRY                "OpcClientRSMaster.rgs"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OpcClientRSMaster"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "OpcClientRSMaster, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_OPCCLIENTRSMASTER_DIALOG DIALOGEX 0, 0, 520, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OpcClientRSMaster"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTONCONNECT,6,12,50,14
    GROUPBOX        "OPC Server",IDC_STATIC,0,0,89,48
    PUSHBUTTON      "Disconnect",IDC_BUTTONDISCONNECT,6,30,50,14,WS_DISABLED
    EDITTEXT        IDC_EDITOUTPUT,0,216,318,108,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDITWORD0,252,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD1,222,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD2,162,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD3,192,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD4,324,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD5,354,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD6,282,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Status Control",IDC_STATIC,0,48,90,84,NOT WS_VISIBLE
    PUSHBUTTON      "Run",IDC_BUTTONRUN,6,60,48,14,NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Stop",IDC_BUTTONSTOP,6,78,48,14,NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    LTEXT           "",IDC_STATICMASTERQUALITY,6,95,12,12,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "OPC Error",IDC_STATIC,24,96,33,8,NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_BUTTONWRITEANALOG,282,6,30,14,WS_DISABLED
    LTEXT           "K2",IDC_STATIC,132,24,9,8
    LTEXT           "K3",IDC_STATIC,132,48,9,8
    LTEXT           "K4",IDC_STATIC,132,72,9,8
    LTEXT           "K5",IDC_STATIC,132,96,9,8
    LTEXT           "K6",IDC_STATIC,132,120,9,8
    LTEXT           "K7",IDC_STATIC,132,144,9,8
    LTEXT           "K8",IDC_STATIC,132,168,9,8
    LTEXT           "SATemp",IDC_STATIC,252,6,30,12
    LTEXT           "RATemp",IDC_STATIC,222,6,30,12
    LTEXT           "RWTemp",IDC_STATIC,162,6,30,12
    LTEXT           "OATemp",IDC_STATIC,192,6,30,12
    LTEXT           "Y_FAD",IDC_STATIC,324,6,30,12
    LTEXT           "Y_Heating",IDC_STATIC,354,6,42,12
    EDITTEXT        IDC_EDITWORD30,252,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD31,222,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD32,162,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD33,192,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD34,324,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD35,354,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD36,282,48,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD40,252,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD41,222,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD42,162,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD43,192,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD44,324,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD45,354,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD46,282,72,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD50,252,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD51,222,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD52,162,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD53,192,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD54,324,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD55,354,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD56,282,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD60,252,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD61,222,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD62,162,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD63,192,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD64,324,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD65,354,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD66,282,120,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD70,252,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD71,222,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD72,162,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD73,192,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD74,324,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD75,354,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD76,282,144,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD80,252,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD81,222,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD82,162,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD83,192,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD84,324,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD85,354,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITWORD86,282,168,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_STATICBITINPUT21,402,24,19,8
    LTEXT           "Static",IDC_STATICBITINPUT31,402,48,19,8
    LTEXT           "Static",IDC_STATICBITINPUT41,402,72,19,8
    LTEXT           "Static",IDC_STATICBITINPUT51,402,96,19,8
    LTEXT           "Static",IDC_STATICBITINPUT61,402,120,19,8
    LTEXT           "Static",IDC_STATICBITINPUT71,402,144,19,8
    LTEXT           "Static",IDC_STATICBITINPUT81,402,168,19,8
    LTEXT           "SAF_out",IDC_STATIC,396,6,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OpcClientRSMaster.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OpcClientRSMaster.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPCCLIENTRSMASTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
        HORZGUIDE, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OpcClientRSMaster..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OpcClientRSMaster.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

1 TYPELIB "OpcClientRSMaster.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

